<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/bail.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bail.js"></script>
<title>缴纳保证金</title>
</head>
<body>
	<div class="all">
		<div class="all_top">
			<ul>
				<li class="title">静安寺小资美宅、美宅、美宅美宅</li>
				<li class="sub_title">静安豪景苑 &nbsp;&nbsp;&nbsp;2室1厅  88㎡  南</li>
				<li><span class="span_1">零佣金</span> <span class="span_2">满五唯一</span> <span class="span_3">首付比例45%以上</span></li>
				<li><span class="span_4">过户受理当天结清首付</span><img alt="" src="images/ques.png"></li>
			</ul>
		</div>
		<div class="all_center">
			<ul>
				<li>
					<span class="span_left">挂牌价</span>
					<span class="span_right">750万</span>
				</li>
				<li>
					<span class="span_left">牌价时间</span>
					<span class="span_right">30天 至2018/01/10 00:00:00</span>
				</li>
				<li class="all_center_last">
					<span class="span_left">保证金</span>
					<span class="span_right">1万</span>
				</li>
			</ul>
		</div>
		<div class="all_bottom">
			<div class="all_bottom_left all_bottom_left1">
			
			</div>
			<div class="all_bottom_right">
				本人已阅读<a>《竞拍协议书》</a>、<a>《拍卖规则说明》</a>、<a>《拍卖流程说明》</a>、
				<a>《平台免责声明》</a>，并已完全理解和接受上述文件的全部内容。
				本人的竞拍决策完全基于本人的独立自主判断做出，并自愿承担
				竞拍该项目所产生的相关风险和全部后果
			</div> 
		</div>
		<div class="all_btn">缴纳保证金</div>
	</div>
</body>
</html>