<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>竞价记录 图表/列表</title>
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/record.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/echarts.js"></script>
<script type="text/javascript" src="js/record.js"></script>
</head>
<body>
	<div class="all">
		<!-- 头部 start -->
		<div class="way"></div>
		<div class="all_top">
			<ul>
				<li>
					<span class="span_left">我的出价</span>
					<span class="span_right">12-17 12:08</span>
				</li>
				<li class="li">
					<a>4</a>
					天
					<a>4</a>
					时
					<a>4</a>
					分
				</li>
				<li>
					<img src="images/houseorder_icon04.png" alt="" />
					<span class="moneyNumber">¥7,580,000万</span>
				</li>
				<li>
					<img src="images/houseorder_icon05.png" alt="" />
					<span class="moneyRemark">首付45%(30天内) 尾款55%(90天内)</span>
				</li>
			</ul>
		</div>
		<!-- 头部 end -->
		<div class="way"></div>
		<!-- 竞价记录 start -->
		<div class="all_content">
			<ul>
				<li class="title">
					<img src="images/BidInterface_icon08.png" alt="" />
					<span>竞价记录</span>
					<div>
						<a class="left cho">图表</a>
						<a class="right">列表</a>
					</div>
				</li>
				<li class="content">
					<div class="scatter" id="scatter"></div>
					<div class="content_left list">
					
					</div>
					<div class="content_right list">
						<ul>
							<li class="one_li">
								<p>
									<span class="left">猫***de</span>
									<span class="right">12/15  11:29出价</span>
								</p>
								<p>
									<span class="left moneyNumber">¥ 9,750,000</span>
									<span class="right">有效期至 12/17  18:00</span>
								</p>
								<p>
									<span class="left b">首付45%30天到账</span>
									<span class="right b">尾款55%90天到账</span>
								</p>
							</li>
							<li>
								<p>
									<span class="left">猫***de</span>
									<span class="right">12/15  11:29出价</span>
								</p>
								<p>
									<span class="left moneyNumber">¥ 9,750,000</span>
									<span class="right">有效期至 12/17  18:00</span>
								</p>
								<p>
									<span class="left b">首付45%30天到账</span>
									<span class="right b">尾款55%90天到账</span>
								</p>
							</li>
							<li>
								<p>
									<span class="left">猫***de</span>
									<span class="right">12/15  11:29出价</span>
								</p>
								<p>
									<span class="left moneyNumber">¥ 9,750,000</span>
									<span class="right">有效期至 12/17  18:00</span>
								</p>
								<p>
									<span class="left b">首付45%30天到账</span>
									<span class="right b">尾款55%90天到账</span>
								</p>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- 竞价记录 end -->
	</div>
	<script type="text/javascript" src="js/bidInterFace-english.js"></script>
</body>
</html>

