<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>买房订单详情</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<link href='css/BHOrder.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<dl class="BHOrder BHOrder1">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="module5">
						<div class="module5style">
							<div class="M5Title"><i></i>竞价记录<span><a href="#">图表</a><a href="#" class="astyle">列表</a></span></div>
							<div class="M5Content">
								<ul class="M5Icon">
									<li class="M5li"><i class="icon1"></i><em class="emstyle"></em></li>
									<li><i></i><em></em></li>
									<li><i></i></li>
								</ul>
								<ul class="M5Info">
									<li>
										<i>选择</i>
										<span><h3>猫***de</h3><em>12/15  11:29出价</em></span>
										<span><b>¥ 9,750,000</b><em>有效期至 12/17  18:00</em></span>
										<p>首付45%（30天到账）</p>
										<p> 尾款55%（90天到账）</p>
									</li>
									<li>
										<i>选择</i>
										<span><h3>猫***de</h3><em>12/15  11:29出价</em></span>
										<span><b>¥ 9,750,000</b><em>有效期至 12/17  18:00</em></span>
										<p>首付45%（30天到账）</p>
										<p> 尾款55%（90天到账）</p>
									</li>
									<li class="M5li">
										<div class="fail"></div>
										<i>选择</i>
										<span><h3>猫***de</h3><em>12/15  11:29出价</em></span>
										<span><b>¥ 9,750,000</b><em>有效期至 12/17  18:00</em></span>
										<p>首付45%（30天到账）</p>
										<p>尾款55%（90天到账）</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="linestyle"></div>
				</dd>
			</dl>
			<dl class="BHOrder BHOrder1 BHOrder2">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="module6">
						<div class="module6style">
							<div class="M6Title"><i></i>竞价人</div>
							<div class="M6Content">
								<i>选择</i>
								<span><h3>猫***de</h3><em>12/15  11:29出价</em></span>
								<span><b>¥ 9,750,000</b></span>
							</div>
						</div>
					</div>
					
				</dd>
			</dl>
		
		</div>
	</div>
<script type="text/javascript">
<!--
$(".M5Icon").css('height',$(".M5Info").height()-20);
$(".M5Icon li").css('height',$(".M5Info li").height()+45);
M5Infoli=$(".M5Info li").height()
$(".M5Icon li em").css('height',M5Infoli-$(".M5Info li i").height()+40);
-->
</script>
</body>
</html>
