<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>房源详情-拍价</title>
<link  type="text/css" rel="stylesheet" href="css/all.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/echarts.js"></script>
<link  type="text/css" rel="stylesheet" href="css/detail.css"/>
<script type="text/javascript" src="js/detail.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>
</head>
<body>
	<div class="all">
		<!-- 头部 start -->
		<div class="top">
			<div class="pageNumber">
				<span class="index">1</span>/<span class="sumIndex">2</span>
			</div>
			 <div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img class="big_room" alt="" src="uploads/room.jpg"></div>
		            <div class="swiper-slide"><img class="big_room" alt="" src="uploads/room.jpg"></div>
		            <div class="swiper-slide"><img class="big_room" alt="" src="uploads/room.jpg"></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination" style="display: none;"></div>
		        <!-- Add Navigation -->
		        <!-- <div class="swiper-button-prev"></div>
		        <div class="swiper-button-next"></div> -->
		    </div>
		</div>
		<!-- 头部 end -->
		<div class="schedule_all">
			<div  class="schedule_all_top">
				<span class="schedule_all_top_span_top">正在进行</span>
				<span class="schedule_all_top_span_bottom">12月19日  12:00结束</span>
			</div>
			<div  class="schedule_all_bottom">
				<div  class="schedule_all_bottom_div"></div>
			</div>
		</div>
		<!-- 内容 start -->
		<div class="content">
			<div class="content_content">
				<p class="title">静安寺小资美宅_静安豪景苑</p>
				<div class="comment">
					<ul>
							<li class="left_li">
								专家点评
							</li>
							<li class="right_li">
								<div class="text">
									<span>天下第一好房</span>
								</div>
								<div class="img">
									<div class="img_img"></div>
								</div>
								<div class="name">王丹初级</div>
							</li>
						</ul>
				</div>
				<ul class="ul_1">
					<li>
						<span class="ul_1_span_top">725万</span>
						<span class="ul_1_span_bottom">当前价</span>
					</li>
					<li>
						<span class="ul_1_span_top">760万</span>
						<span class="ul_1_span_bottom">总价</span>
					</li>
					<li class="last_li">
						<span class="ul_1_span_top">7.6809万</span>
						<span class="ul_1_span_bottom">单价/万</span>
					</li>
				</ul>
				<ul class="ul_1 ul_2">
					<li>
						<span class="ul_1_span_top">
							<img alt="" src="images/detail_1.png">
						</span>
						<span class="ul_1_span_bottom">浏览人数</span>
						<span class="ul_1_span_bottom">16</span>
					</li>
					<li>
						<span class="ul_1_span_top">
							<img alt="" src="images/detail_2.png">
						</span>
						<span class="ul_1_span_bottom">收藏人数</span>
						<span class="ul_1_span_bottom">123</span>
					</li>
					<li class="last_li">
						<span class="ul_1_span_top">
							<img alt="" src="images/detail_3.png">
						</span>
						<span class="ul_1_span_bottom">预约人数</span>
						<span class="ul_1_span_bottom">231</span>
					</li>
				</ul>
				<ul class="ul_1 ul_newadd">
					<li>
						<span class="ul_1_span_top">￥1.0万</span>
						<span class="ul_1_span_bottom">保证金</span>
					</li>
					<li>
						<span class="ul_1_span_top">￥1.05万</span>
						<span class="ul_1_span_bottom">减价幅度</span>
					</li>
					<li class="last_li">
						<span class="ul_1_span_top">￥700万</span>
						<span class="ul_1_span_bottom">保留价</span>
					</li>
				</ul>
				
				<ul class="ul_1 ul_newadd1">
					<li class="ul_newadd1_start_li">
						<span class="ul_newadd1_one start_span">零佣金</span>
						<span class="ul_newadd1_two">满五唯一</span>
						<span class="ul_newadd1_three"> 满五 </span>
						<span class="ul_newadd1_four"> 首付比例45%以上</span>
						<span class="ul_newadd1_five">过户受理当天结清首付</span>
						<img alt="" src="images/ques.png">
					 </li>
					<li class="li_time">
						<img alt="" src="images/detail_4.png">
						房源开放时间:2017年12月18日 上午10:00-18:00
					</li>
					<li class="li_adress last_li">
						房源地址:嘉定区南翔镇丰翔路3109弄
						<a>预约看房</a>
					</li>
				</ul>
				
				<div class="info">
					房源信息
				</div>
				<ul class="ul_3">
					<li>小区名：静安豪景苑</li>
					<li>户型：两室一厅</li>
					<li>类型：公寓</li>
					<li>面积：88.81m²</li>
					<li>装修：精装</li>
					<li>朝向：南</li>
					<li>电梯：有</li>
					<li>楼层：中</li>
				</ul>
				<div class="info">
					小区基本信息
				</div>
				<ul class="ul_3">
					<li>区域：静安区曹家渡</li>
					<li>总户：200</li>
					<li>装修：精装</li>
					<li>环线：内环内</li>
					<li>建立年代：2010</li>
					<li>物业费：888元/m²/月</li>
					<li>停车位：200个 1200月</li>
					<li>物业公司：沙田公司</li>
					<li>开发商：华润置地</li>
					<li>总建筑面积：15m²</li>
					<li class="long">容积率：1.5（建筑面积/占地面积）</li>
					<li class="more_long">
						<!-- <img alt="" src="images/icon14.png">
						点击展开 -->
					</li>
					<li class="long long_long"><span class="span_1">交通/地铁：</span><span>4号线临平路站 </span></li>
					<li class="long long_long"><span class="span_1">公交车：</span><span>瑞虹新城铭庭附近公交：47路；875路；134路；597路；596路</span> </li>
					<li class="long long_long"><span class="span_1">教育/幼儿园：</span><span>高阳托儿所；虹口区虹镇老街幼儿园；海伦托儿所；海婴托儿所；瑞虹幼儿园 </span></li>
					<li class="long long_long"><span class="span_1">中小学：</span><span>高阳托儿所；虹口区虹镇老街幼儿园；海伦托儿所；海婴托儿所；瑞虹幼儿园</span></li>
					<li class="long long_long"><span class="span_1">医院：</span><span>嘉兴地段医院；虹口区妇幼保健院；长江医院；欧阳路地段医院；新港路地段医院；第一人民医院</span></li>
					<li class="long long_long"><span class="span_1">购物/商场：</span><span>瑞虹生活广场</span></li>
					<li class="long long_long"><span class="span_1">超市：</span><span>易买得超市</span></li>
					<li class="long long_long"><span class="span_1">菜场：</span><span>-</span></li>
					<li class="long long_long"><span class="span_1">生活/银行：</span><span>招商银行；工商银行；上海银行；建设银行</span></li>
					<li class="long long_long"><span class="span_1">餐厅：</span><span>苏浙汇（大连路店）</span></li>
					<li class="long long_long"><span class="span_1">咖啡厅：</span><span>-</span></li>
					<li class="long long_long"><span class="span_1">娱乐/公园：</span><span>和平公园</span></li>
					<li class="long long_long"><span class="span_1">KTV：</span><span>巨麦时尚KTV（虹口店）</span></li>
					<li class="long long_long"><span class="span_1">健身房：</span><span>唤潮健身</span></li>
					<li class="long long_long"><span class="span_1">体育馆：</span><span>-</span></li>
					<li class="long long_long"><span class="span_1">电影院：</span><span>金逸国际电影城</span></li>
				</ul>
				<div class="info">
					交易服务
				</div>
				<div class="service">
					<ul>
						<li>
							<img alt="" src="images/detail_5.png">
							<a>咨询业主</a>
						</li>
						<li>
							<img alt="" src="images/detail_6.png">
							<a>咨询专家</a>
						</li>
						<li>
							<img alt="" src="images/detail_7.png">
							<a>我要代办</a>
						</li>
						<li>
							<img alt="" src="images/detail_8.png">
							<a>贷款计算</a>
						</li>
						<li>
							<img alt="" src="images/detail_9.png">
							<a>购房资质</a>
						</li>
					</ul>
				</div> 
				<div class="info cai">
					价格竞猜
				</div>
				<div class="all_main">
					<div class="all_main_left">
						参与人数
					</div>
					<div id="main">
									
					</div>
				</div>
				<div class="btn">
					我要猜价
				</div>
				<div class="info">
					留言
				</div>
				<div class="remark_div">
					<ul>
						<li>
							<img alt="" src="uploads/remark.jpg">
							<a>多嘴的猫</a>
							<span>房源不错，采光很好很好很好。</span>
						</li>
						<li class="remarkLast_li">
							<img alt="" src="uploads/remark.jpg">
							<a>多嘴的猫</a>
							<span>房源不错，采光很好很好很好。</span>
						</li>
					</ul>
				</div>
				<div class="info info_top0">
					拍你喜欢
				</div>
				<!-- one -->
				<div class="content_content_bottom last">
					<div class="div_one">
						<ul>
							<li class="li_left"><img alt="" src="uploads/room.jpg"></li>
							<li class="li_center">
								<p class="title_p">静安寺小资美宅、美宅</p>
								<p class="content_p"><span class="content_p_left">2室1厅 88m² 南</span><span class="content_p_right m_span">750万</span></p>
								<p class="content_p"><span class="content_p_left">静安豪景苑</span><span class="content_p_right">76809万/平</span></p>
							</li>
						</ul>
					</div>
					<div class="div_two">
						<ul>
							<li class="left_li">
								<p class="p_top">报名人数 <span>23</span></p>
								<p class="p_bottom">12月19日00:00 结束</p>
							</li>
							<li class="right_li">
								<ul>
									<li>
										<img alt="" src="images/icon1.png">
										<span>精装<a>家具齐全</a></span>
									</li>
									<li>
										<img alt="" src="images/icon1.png">
										<span>11号线<a>近地铁</a></span>
									</li>
									<li>
										<img alt="" src="images/icon1.png">
										<span>万达广场<a>近商圈</a></span>
									</li>
								</ul>
							</li>
							<li class="center_li">
								<img alt="" src="images/pj.png">
							<li>
						</ul>
					</div>
					<div class="div_three">
						<ul>
							<li class="left_li">
								专家点评
							</li>
							<li class="right_li">
								<div class="text">
									<span>天下第一好房</span>
								</div>
								<div class="img">
									<div class="img_img"></div>
								</div>
								<div class="name">王丹初级</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- one end -->
				<!-- 底部 start -->
				<div class="bottom">
					<ul>
						<li class="show">
							<span><img alt="" src="images/icon7.png"></span>
							<span>在线咨询</span>
						</li>
						<li>
							<span><img alt="" src="images/detail_2.png"></span>
							<span>分享好友</span>
						</li>
						<li class="after to_call">
							<span>我要拍价</span>
						</li>
					</ul>
				</div>
				<!-- 底部 end -->
			</div>
		</div>
		<!-- 内容 end -->
	</div>
</body>
<script type="text/javascript">
//banner加载
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
   /*  autoplay:3000, */
    paginationClickable: true,
	autoplayDisableOnInteraction : false,
	loop:true,
	centeredSlides : true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    // Enable debugger
    debugger: true,
    onSlideChangeEnd: function (swiper) {
    	var index=$(".swiper-pagination .swiper-pagination-bullet-active").index();
    	var sumIndex=$(".swiper-pagination .swiper-pagination-bullet").length;
     	$(".index").text((index+1));
    	$(".sumIndex").text(sumIndex);
    }
});

//百度地图API功能
/* var map = new BMap.Map("map"); // 创建Map实例
var mPoint = new BMap.Point(121.448879, 31.302459);
map.centerAndZoom(mPoint, 18);
var marker = new BMap.Marker(mPoint);  // 创建标注
map.addOverlay(marker);   
 */

</script>
</html>