/* CSS Document */
@charset "utf-8";

body,html{margin:0; padding:0; width:100%; height:100%; background-color:#ffffff;}
body,td,li,dd,dt{font-family:"Microsoft YaHei",Arial,sans-serif; font-size:0.87em; font-weight:normal; color:#333333;}
tr,td,dt,dd,dl,ul,ol,li,p,div{margin:0; padding:0; list-style:none;}

h1,h2,h3,h4,h5,h6,h7,h8,h9{font-weight:normal;margin:0; padding:0;}

img{border:0px;}

a{text-decoration: none; color:#333333; border:0px;}
a:hover{color: #999999;}

.radius{border-radius:10px; position:relative;}
.opacity{opacity:0; filter:alpha(opacity=0);}

input,textarea,select{border: 1px solid #cccccc; font-family:"Microsoft YaHei",Arial,sans-serif; font-size:1em; outline: none; color:#999999; padding-left:5px;}

.input01{-webkit-appearance: none;}

.icon01{background:url(../images/icon.png) no-repeat;}

/*主体样式*/
.waptable{height:100%; margin:0 auto;}
@media screen and (min-width: 1000px) {
	.waptable{width:500px;}
}
@media (min-width: 700px) and (max-width: 1000px) {
	.waptable{width:100%;}
}
.wapstyle{width:100%; float:left; background-color:#ffffff;}

