<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/agencyPublish.css"/>
<title>咨询发布</title>
</head>
<body>
	<div class="all">
		<div class="all_top"></div>
		<div class="all_content">
			<ul>
				<li>
					<span>专家</span>
					<div class="expert_type">
						王丹 中级咨询专家
					</div>
				</li>
				<li>
					<span>通过</span>
					<div class="selectwrap">
						<select>
							<option>语音</option>
							<option>语音</option>
						</select>
					</div>
				</li>
				<li>
					<div class="cho_div">199元/小时</div>
					<div class="cho_div one-cho">59元/15分钟</div>
				</li>
				<li>
					<span>预约</span>
					<div class="selectwrap">
						<select>
							<option>2018-01-01 9:00</option>
							<option>sd1</option>
							<option>sd2</option>
						</select>
					</div>
				</li>
				<li class="text">
					<span>咨询</span>
					<textarea rows="" cols=""></textarea>
				</li>
				<li>
					<div class="left btn btnall1">发布抢单</div>
					<div class="right btn btnall1">指定专家</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>