<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/agencyExplain.css"/>
<title>咨询说明</title>
</head>
<body>
	<div class="all all1">
		<ul class="one_ul">
			<li class="title">
				<span>告别虚假信息 你问我答 </span>
				<div>听真话</div>
			</li>
			<li>
				<span>100+地产大咖1000+专业顾问 来抢答 </span>
			</li>
		</ul>
		<ul class="two_ul">
			<li class="title">
				<span>告别高额佣金 小额支出 </span>
				<div>够实惠</div>
			</li>
			<li>
				<span>花一杯星巴克的钱解决房事问题</span>
			</li>
		</ul>
		<ul class="three_ul">
			<li class="title">
				<span>告别信息泄露 匿名提问  </span>
				<div>免骚扰</div>
			</li>
			<li>
				<span>你的问题往往比答案更重要</span>
			</li>
		</ul>
		<ul class="four_ul">
			<li class="title">
				<span>告别繁琐流程 随时上线</span>
				<div>随时问</div>
			</li>
			<li>
				<span>线上APP、微信、网页同步问答</span>
			</li>
		</ul>
	</div>
</body>
</html>