<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出价界面</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/bidInface.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bidInterFace.js"></script>
</head>
<body>
	<!-- 遮罩层 start -->
	 <div class="shile"></div> 
	<!-- 遮罩层 end -->
	<!-- 未认证 start -->
	<div class="call gotoapp">
		<div class="gotoapp_center">
			您还没有实名认证，请前往派拍房App进行实名认证
		</div>
		<div class="gotoapp_btn">
			<div class="gotoapp-left">取消</div>
			<div class="gotoapp-right">立即前往</div>
		</div>
	</div> 
	<!-- 未认证 end -->
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="module1">
				<h3>静安寺小资美宅、美宅、美宅美宅</h3>
				<p>静安豪景苑&nbsp;&nbsp;&nbsp;&nbsp;2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
				<ul>
					<li class="M1li1">零佣金</li>
					<li class="M1li2">满五唯一</li>
					<li class="M1li3">首付比例45%以上</li>
					<li class="M1li4">过户受理当天结清首付</li>
					<i></i>
				</ul>
			</div>
			<div class="module2">
				<ul>
					<li>
						<b>725万</b>
						<span>保留价</span>
					</li>
					<li>
						<b>730万</b>
						<span>总价</span>
					</li>
					<li class="listyle">
						<b>7.6809万</b>
						<span>单价/平</span>
					</li>
					<li>
						<b>25</b>
						<span>报名人数</span>
					</li>
					<li>
						<b>50</b>
						<span>设置提醒人数</span>
					</li>
					<li class="listyle">
						<b>80</b>
						<span>围观人数</span>
					</li>
				</ul>
			</div>
			<div class="module3">
				<div class="M3Top">
					<em>正在进行</em>
					<span>12月19日&nbsp;&nbsp;&nbsp;12:00结束</span>
				</div>
				<i></i>
			</div>
			<div class="module4">
				<p>当前价格：&nbsp;&nbsp;&nbsp;&nbsp;降价幅度：1.05万</p>
				<b>9,950,000</b>
			</div>
			<div class="module5">
				<ul>
					<li>首付<em class="em">320万</em></li>
					<li class="module5_li">
						<div class="module5_li_div">
							<div class="left_div cho_div">等额本金</div>
							<div class="right_div">等额本息</div>
						</div>
					</li>
					<li>贷款<em class="em">320万</em></li>
					<li>贷款年限&nbsp;&nbsp;&nbsp;
						<select>
							<option>10年</option>
						</select>
					</li>
					<li>贷款类型
						<select>
							<option>公积金</option>
						</select>
					</li>
					<li>公积金利率
						<select>
							<option>1.2%</option>
						</select>
					</li>
					<span></span>
					<li>月供<em>0元 </em></li>
					<li>利息<em>0元 </em></li>
					<li>还款总额<em>0元 </em></li>
				</ul>
			</div>
			<div class="module6">
				<!-- <input type="checkbox" name="OrderBox" /> -->
				<a class="module6_a"></a>
				<span>本人已阅读<a href="#">《竞拍协议书》</a>、<a href="#">《拍卖规则说明》</a>、<a href="#">《拍卖流程说明》</a>、<a href="#">《平台免责声明》</a>,并已完全理解和接受上述文件的全部内容。</span>
			</div>
			<div class="module7">
				<a>立 即<br />出 价</a>
			</div>
			<div class="module8">
				<ul>
					<li>
						<i class="icon01"></i>
						<span>一键咨询</span>
					</li>
					<li class="listyle">
						<i class="icon02"></i>
						<span>一键代办</span>
					</li>
				</ul>
			</div>
		
		</div>
	</div>
</body>
</html>
