<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>买房订单</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/BHOrder.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3">2</i><span>天</span><i class="M3Icon3">12</i><span>时</span><i class="M3Icon3">56</i><span>分</span></div>
							</div>
							<em>等待签字</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3">2</i><span>天</span><i class="M3Icon3">12</i><span>时</span><i class="M3Icon3">56</i><span>分</span></div>
							</div>
							<em class="iconem">等待确认</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3a">00</i><span>天</span><i class="M3Icon3a">00</i><span>时</span><i class="M3Icon3a">00</i><span>分</span></div>
							</div>
							<em>交易成功</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3a">00</i><span>天</span><i class="M3Icon3a">00</i><span>时</span><i class="M3Icon3a">00</i><span>分</span></div>
							</div>
							<em class="iconem">拒绝交易</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3footer"><i>竞价成功</i></div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3a">00</i><span>天</span><i class="M3Icon3a">00</i><span>时</span><i class="M3Icon3a">00</i><span>分</span></div>
							</div>
							<em class="iconem">交易失败</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3">2</i><span>天</span><i class="M3Icon3">12</i><span>时</span><i class="M3Icon3">56</i><span>分</span></div>
							</div>
							<em>正在进行</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
			<dl class="BHOrder">
				<dd>
					<div class="module1">
						<i><img src="uploads/house_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅、美宅美&nbsp;...</h3>
						<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
						<p>静安豪景苑<span>英式</span></p>
					</div>
					<ul class="module2">
						<li>
							<b>725万</b>
							<span>当前价</span>
						</li>
						<li>
							<b>730万</b>
							<span>保留价</span>
						</li>
						<li class="listyle">
							<b>7.6809万</b>
							<span>单价/平</span>
						</li>
					</ul>
					<ul class="module2 module2a">
						<li>
							<i class="M2aIcon1"></i>
							<span>报名人数</span>
							<span>1</span>
						</li>
						<li>
							<i class="M2aIcon2"></i>
							<span>设置提醒人数</span>
							<span>123</span>
						</li>
						<li class="listyle">
							<i class="M2aIcon3"></i>
							<span>围观人数</span>
							<span>231</span>
						</li>
					</ul>
					<div class="linestyle"></div>
					<div class="module3">
						<div class="module3top">
							<b><i class="M3Icon1"></i>¥&nbsp;7,580,000万</b>
							<span>12-17 12:08</span>
						</div>
						<div class="module3mid"><i class="M3Icon2"></i>首付45%(30天内)&nbsp;&nbsp;尾款55%(90天内)</div>
						<div class="module3bottom">
							<div class="M3time">
								<div class="M3Tmargin"><i class="M3Icon3">2</i><span>天</span><i class="M3Icon3">12</i><span>时</span><i class="M3Icon3">56</i><span>分</span></div>
							</div>
							<em>立即出价</em>
						</div>
					</div>
					<div class="linestyle"></div>
					<div class="module4">
						<b><i></i>竞价记录</b>
						<em></em>
					</div>
				</dd>
			</dl>
		
		</div>
	</div>
	
</body>
</html>
