<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>咨询订单</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/ConsultOrder.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<dl class="COrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/consult_pic01.jpg" alt="" /></i>
						<h3>王女士</h3>
						<p>2017-08-09  17:35</p>
						<p>订单已完成</p>
						<span>评价</span>
					</div>
					<div class="module2">
						<i></i>
						<span>租房什么价格才......</span>
					</div>
					
				</dd>
			</dl>
			<dl class="COrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/consult_pic01.jpg" alt="" /></i>
						<h3>王女士</h3>
						<p>2017-08-09  17:35</p>
						<p>6人抢单</p>
						<span>选择</span>
					</div>
					<div class="module2">
						<i></i>
						<span>租房什么价格才......</span>
					</div>
					
				</dd>
			</dl>
			<dl class="COrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/consult_pic01.jpg" alt="" /></i>
						<h3>王女士</h3>
						<p>2017-08-09  17:35</p>
						<p>订单进行中</p>
						<span>语音</span>
					</div>
					<div class="module2">
						<i></i>
						<span>租房什么价格才......</span>
					</div>
					
				</dd>
			</dl>
			<dl class="COrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/consult_pic01.jpg" alt="" /></i>
						<h3>王女士</h3>
						<p>2017-08-09  17:35</p>
						<p>0人抢单</p>
						<span>取消</span>
					</div>
					<div class="module2">
						<i></i>
						<span>租房什么价格才......</span>
					</div>
					
				</dd>
			</dl>
		
		</div>
	</div>
</body>
</html>
