<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钱包_兑换</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/Download.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="download">
				<div class="module1"></div>
				<div class="downloadInfo">
					<div class="module2">买家卖家自己的租赁平台</div>
					<div class="module3"></div>
					<div class="module4">派拍房</div>
					<div class="module5"></div>
					<ul class="module6">
						<a>
							<div class="M6a">
								<em>已下载</em>
								<p>用户</p>
							</div>
							<div class="M6b"><span>点击打开</span></div>
						</a>
						<a class="astyle">
							<div class="M6a">
								<em>未下载</em>
								<p>用户</p>
							</div>
							<div class="M6b">点击下载</div>
						</a>
					</ul>
				</div>
			</div>
						
		</div>
	</div>
</body>
</html>
