<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钱包_兑换</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/Recharge.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="main"></div>
			<div class="supernatant">
				<div class="rechargeInfo">
					<i class="icon01"></i>
					<div class="rechargeContent">
						<div class="module1">卖家买家自己的租售平台</div>
						<div class="module2"></div>
						<div class="module8">
							<div class="M8Top">
								<span><i></i>兑换</span>
								<b>50</b>
							</div>
							<div class="M8Mid">当前账户余额：<em>300</em>π币</div>
							<div class="M8Bottom">1π币可以兑换10金币，可用于游戏交易及置业专家服务打赏。</div>
						</div>
						<div class="module9">*输入金币数超过账户最大π币数</div>
						<div class="module6"><em>确定</em></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
