<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/expertList.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/expertList.js"></script>
<title>专家列表</title>
</head>
<body>
	<!-- 遮罩层 start -->
	<div class="shile"></div>
	<!-- 遮罩层 end -->
		<!-- 付款弹窗  start-->
	<div class="call pay">
		<img class="no" alt="" src="images/icon10.png">
		<div class="call_content">
			<p>买家卖家自己的租售平台</p>
			<img class="logo" alt="" src="images/logo.png">
			<span>支付<i class="big">50</i>π币</span>
			<em>当前账户余额：<i>300</i>&nbsp;π币</em>
			<a>系统默认余额支付，如您余额不足请及时充值后再支付，感谢您的配合。</a>
			<ul>
				<li class="left">
					<span>充值</span>
				</li>
				<li class="right">
					<span>付款</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 付款弹窗  end-->
	<div class="all">
		<div class="top">
			<ul>
				<li><span>级别</span></li>
				<li><span>区域</span></li>
				<li><span>类型</span></li>
				<li><span>业务</span></li>
				<li class="dow_no"><span>更多</span></li>
			</ul>
		</div>
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他咨询</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他咨询</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他咨询</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>