<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>搜索</title>
<link  type="text/css" rel="stylesheet" href="css/all.css"/>
<link  type="text/css" rel="stylesheet" href="css/queryList.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.select1.js"></script>
<script type="text/javascript" src="js/queryList.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</head>
<body>
	<!-- 区域 start -->
	<div class="sel adress">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">区域</li>
					<li>地铁</li>
					<li>商圈</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>浦东</li>
					<li>长宁</li>
					<li  class="cho">黄埔</li>
					<li>普陀</li>
					<li>静安</li>
					<li>徐汇</li>
					<li>宝山</li>
					<li>虹口</li>
				</ul>
			</li>
			<li class="right">
				<ul>
					<li>人民广场</li>
					<li>老西门</li>
					<li>豫园</li>
					<li>新世界</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 区域 end -->
	<!-- 租金 start -->
	<div class="sel money">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">租金</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>不限</li>
					<li>1000~2000元</li>
					<li>2000~4000元</li>
					<li class="cho">4000~6000元</li>
					<li>6000~8000元</li>
					<li>8000~12000元</li>
					<li>12000元以上</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 租金 end -->
	<!-- 户型 start -->
	<div class="sel roomType">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">整租</li>
					<li>合租</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>不限</li>
					<li class="cho">单间</li>
					<li>套房</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 户型 end -->
	<!-- 更多 start -->
	<div class="sel moreThan">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">附近</li>
					<li>装修</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>不限</li>
					<li class="cho">1KM</li>
					<li>2KM</li>
					<li>3KM</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 更多 end -->
	<div class="all">
		<!-- 头部 start -->
		<div class="top">
			<!-- <div class="triangle_border_down"></div> -->
			<ul>
				<li><!-- <span>区域</span><span class="dow"><span></span></span> -->
					<select class="select select_one adress_" name="state" data-value="0">
			            <option value ="0">区域</option>
			            <option value ="1">区域1</option>
			            <option value ="2">区域2</option>
			            <option value ="3">区域3</option>
			        </select>
				</li>
				<li>
					<select class="select select_one money_" name="state" data-value="0">
			            <option value ="0">总价</option>
			        </select>
				</li>
				<li>
					<select class="select select_one roomType_" name="state" data-value="0">
			            <option value ="0">户型</option>
			        </select>
				</li>
				<li><!-- <span>更多</span><span class="dow dow_no"><span></span></span> -->
					<select class="select select_one dow_no" name="state" data-value="0">
			            <option value ="0">更多</option>
			        </select>
				</li>
			</ul>
		</div>
		<!-- 头部 end -->
		<!-- 内容 start -->
		<div class="content">
			<div class="content_content">
				<span class="query_span">
					<img src="images/query.png">
					<input type="text" placeholder="请输入...">
				</span>
				<ul>
					<li class="title">热门搜索</li>
					<li class="query">嘉定南翔</li>
					<li class="query">嘉定蓝翔</li>
				</ul>
			</div>
		</div>
		<!-- 内容 end -->
	</div>
</body>
</html>