<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>筛选界面</title>
<link rel="stylesheet" href="css/nouislider.css">
<link  type="text/css" rel="stylesheet" href="css/query.css"/>
<link  type="text/css" rel="stylesheet" href="css/all.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/query.js"></script>
<script type="text/javascript" src="js/jquery.select1.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</head>
<body>
	<!-- 区域 start -->
	<div class="sel adress">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">区域</li>
					<li>地铁</li>
					<li>商圈</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>浦东</li>
					<li>长宁</li>
					<li  class="cho">黄埔</li>
					<li>普陀</li>
					<li>静安</li>
					<li>徐汇</li>
					<li>宝山</li>
					<li>虹口</li>
				</ul>
			</li>
			<li class="right">
				<ul>
					<li>人民广场</li>
					<li>老西门</li>
					<li>豫园</li>
					<li>新世界</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 区域 end -->
	<!-- 租金 start -->
	<div class="sel money">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">租金</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>不限</li>
					<li>1000~2000元</li>
					<li>2000~4000元</li>
					<li class="cho">4000~6000元</li>
					<li>6000~8000元</li>
					<li>8000~12000元</li>
					<li>12000元以上</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 租金 end -->
	<!-- 户型 start -->
	<div class="sel roomType">
		<ul class="adress_one">
			<li class="left">
				<ul>
					<li class="cho">整租</li>
					<li>合租</li>
				</ul>
			</li>
			<li class="center">
				<ul>
					<li>不限</li>
					<li class="cho">单间</li>
					<li>套房</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 户型 end -->
	<div class="all">
		<!-- 头部 start -->
		<div class="top">
			<!-- <div class="triangle_border_down"></div> -->
			<ul>
				<li><!-- <span>区域</span><span class="dow"><span></span></span> -->
					<select class="select select_one adress_" name="state" data-value="0">
			            <option value ="0">区域</option>
			            <option value ="1">区域1</option>
			            <option value ="2">区域2</option>
			            <option value ="3">区域3</option>
			        </select>
				</li>
				<li>
					<select class="select select_one money_" name="state" data-value="0">
			            <option value ="0">总价</option>
			        </select>
				</li>
				<li>
					<select class="select select_one roomType_" name="state" data-value="0">
			            <option value ="0">户型</option>
			        </select>
				</li>
				<li><!-- <span>更多</span><span class="dow dow_no"><span></span></span> -->
					<select class="select select_one dow_no" name="state" data-value="0">
			            <option value ="0">更多</option>
			        </select>
				</li>
			</ul>
		</div>
		<!-- 头部 end -->
		<!-- 内容 start -->
		<div class="content">
			<div class="content_content">
				<div class="content_content_two title">
					朝向
				</div>
				<div class="content_content_two more">
					<ul>
						<li class="cho_li">朝东</li>
						<li>朝南</li>
						<li>朝西</li>
						<li>朝北</li>
						<li class="more_li">南北</li>
					</ul>
				</div>
				<div class="content_content_two title title_color">
					0m²-不限
				</div>
				<div class="content_content_two range">
					<div id="drag" style=""></div>
					<input type="text" id="text1" style="display: none;">
					<input type="text" id="text2" style="display: none;"> 
				<!-- 	<ul>
						<li>￥0</li>
						<li>￥1500</li>
						<li>￥3000</li>
						<li>￥4500</li>
						<li class="range_right">￥7500</li>
						<li class="range_right">不限</li>
					</ul> -->
				</div>
				<div class="content_content_two title">
					房本年龄
				</div>
				<div class="content_content_two">
					<ul>
						<li class="cho_li">满五</li>
						<li>满五唯一</li>
						<li>满二</li>
						<li>满二唯一</li>
					</ul>
				</div>
				<!-- <div class="content_content_two">
					<ul>
						<li>五室以上</li>
						<li>不限</li>
					</ul>
				</div> -->
				<div class="content_content_two title">
					标签
				</div>
				<div class="content_content_two">
					<ul>
						<li class="cho_li">地图房</li>
						<li>有电梯</li>
						<li>有钥匙</li>
						<li>新上</li>
					</ul>
				</div>
				<div class="content_content_two title">
					特色
				</div>
				<div class="content_content_two more">
					<ul>
						<li class="cho_li">复式</li>
						<li>带阁楼</li>
						<li>带露台</li>
						<li>带阳光房</li>
						<li class="more_li">带花园</li>
						<li class="more_li">带天井</li>
						<li class="more_li">带地下室</li>
					</ul>
				</div>
				<div class="content_content_two title">
					房龄
				</div>
				<div class="content_content_two more">
					<ul>
						<li class="cho_li">2年以内</li>
						<li>2-5年</li>
						<li>5-10年</li>
						<li>10-20年</li>
						<li class="more_li">20年以上</li>
					</ul>
				</div>
				<div class="content_content_two title">
					楼层
				</div>
				<div class="content_content_two">
					<ul>
						<li class="cho_li">低区</li>
						<li>中区</li>
						<li>高区</li>
					</ul>
				</div>
				<!-- <div class="content_content_two">
					<ul>
						<li>一年付</li>
					</ul>
				</div> -->
				<div class="content_content_two title">
					类型
				</div>
				<div class="content_content_two">
					<ul>
						<li class="cho_li">住宅</li>
						<li>别墅</li>
						<li>其他</li>
					</ul>
				</div>
				<div class="content_content_two title">
					环线
				</div>
				<div class="content_content_two">
					<ul>
						<li class="cho_li">内环内</li>
						<li>内中环</li>
						<li>中外环</li>
						<li>外环外</li>
					</ul>
				</div>
				<div class="content_content_two title">
					装修
				</div>
				<div class="content_content_two more">
					<ul>
						<li class="cho_li">精装</li>
						<li>豪装</li>
						<li>中装</li>
						<li>简装</li>
						<li class="more_li">毛坯</li>
					</ul>
				</div>
				<!-- 底部按钮 start -->	
				<div class="btn">
					<div>立即找房</div>
				</div>
				<!-- 底部按钮 end -->
			</div>
		</div>
	</div>
</body>
</html>