<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钱包_充值</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/Recharge.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="main"></div>
			<div class="supernatant">
				<div class="rechargeInfo">
					<i class="icon01"></i>
					<div class="rechargeContent">
						<div class="module1">卖家买家自己的租售平台</div>
						<div class="module2"></div>
						<div class="module3"><i class="icon02"></i>充值</div>
						<ul class="module4">
							<li>
								<p><b>99</b>元</p>
								<p>赠送：100金币</p>
							</li>
							<li>
								<p><b>199</b>元</p>
								<p>赠送：300金币</p>
							</li>
							<li>
								<p><b>399</b>元</p>
								<p>赠送：600金币</p>
							</li>
							<li>
								<p><b>600</b>元</p>
								<p>赠送：1000金币</p>
							</li>
						</ul>
						<div class="module5">当前账户余额：300π币</div>
						<div class="module6"><em>确定</em></div>
						<div class="module7">充值现金即刻转化为π币，可用于平台消费，同时可兑换金币参与游戏。</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
