<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>租房订单</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/TenementOrder.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<dl class="TOrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/Tenement_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅 限时抢占</h3>
						<p>2017-08-09  17:35</p>
						<p>收到合同</p>
						<span>签订合同</span>
					</div>
					
				</dd>
			</dl>
			<dl class="TOrder">
				<dd>
					
					<div class="module1">
						<i><img src="uploads/Tenement_pic01.jpg" alt="" /></i>
						<h3>静安寺小资美宅 限时抢占</h3>
						<p>2017-08-09  17:35</p>
						<p>已签订合同</p>
						<span>确认入住</span>
					</div>
					
				</dd>
			</dl>
		
		</div>
	</div>
</body>
</html>
