<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>租房订单详情2</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/TenementOrderInfo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="module3">
				<i><img src="uploads/Tenement_pic02.jpg" alt="" /></i>
				<h3>王芳&nbsp;女士</h3>
				<p>2017-08-09 17:41</p>
				<p>等待租客确认</p>
			</div>
			<div class="module4">
				<i></i>
				<p>身份证号：31010198505160270</p>
				<p>年龄：31岁</p>
				<p>籍贯：北京</p>
				<p>星座：金牛座</p>
				<p>职业：广告·传媒 硕士</p>
			</div>
		
		</div>
	</div>
</body>
</html>
