<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/agencyExplain.css"/>
<title>代办说明</title>
</head>
<body>
	<div class="all">
		<ul class="one_ul">
			<li class="title">
				<span>告别虚假黑中介 专家  </span>
				<div>实名认证</div>
			</li>
			<li>
				<span>1000+专业顾问 抢着给你跑腿 </span>
			</li>
		</ul>
		<ul class="two_ul">
			<li class="title">
				<span>告别打包一条龙 单项收费 </span>
				<div>更透明</div>
			</li>
			<li>
				<span>20+房事服务类别 个性挑战</span>
			</li>
		</ul>
		<ul class="three_ul">
			<li class="title">
				<span>告别效率低下 结果付费  </span>
				<div>有保证</div>
			</li>
			<li>
				<span>代办服务全程保障 资金安全</span>
			</li>
		</ul>
		<ul class="four_ul">
			<li class="title">
				<span>告别巨额佣金 合理定价</span>
				<div>不浮动</div>
			</li>
			<li>
				<span>无论房产价值高低 服务仅需一口价 </span>
			</li>
		</ul>
	</div>
</body>
</html>