<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>代办订单详情</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<link href='css/CommissionOrder.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="module1">
				<i><img src="uploads/consult_pic01.jpg" alt="" /></i>
				<span><h3>王女士</h3><em>2017-08-09&nbsp;&nbsp;17:35</em></span>
				<span>上海&nbsp;&nbsp;金牛座<b>¥800</b></span>
			</div>
			<ul class="module2">
				<li><i class="icon1"></i><b>高级</b><i class="icon2"></i><em>2018-02-01  9:00-11:00</em></li>
				<li><i class="icon1"></i><b>南翔</b><i class="icon3"></i><em>上海市嘉定区南翔镇丰翔路3109弄</em></li>
				<li><i class="icon1"></i><b>别墅</b></li>
			</ul>
			<ul class="module3">
				<li><span>购房资格</span></li>
				<li><span>贷款服务</span></li>
				<li><span>交易送件</span></li>
			</ul>
			<div class="module4">已选专家</div>
			<div style="clear:both;"></div>
			<dl class="module5">
				<dd>
					<div class="M5left"><img src="uploads/commission.jpg" alt="" /></div>
					<div class="M5mid">
						<div class="M5info">
							<b>王丹</b>
							<p>高级咨询专家</p>
							<span>在线沟通</span>
						</div>
						<ul>
							<li><span>看房选房</span></li>
							<li><span>公寓</span></li>
							<li><span>南翔</span></li>
						</ul>
					</div>
					<div class="M5right">
						<p>总评</p>
						<b>4.8%</b>
						<p>12人已评价</p>
					</div>
				</dd>
			</dl>
		
		</div>
	</div>
</body>
</html>
