<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no" >  
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<link  type="text/css" rel="stylesheet" href="css/mycss.css"/>
<link  type="text/css" rel="stylesheet" href="css/expertList.css"/>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/expertList.js"></script>
<title>专家列表</title>
</head>
<body>
	<div class="all">
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他代办</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他代办</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
		<ul class="all_ul">
			<li>
				<ul>
					<li class="left">
						<img alt="" src="uploads/explain.jpg">
					</li>
					<li class="center">
						<ul>
							<li class="top">
								<div class="top_left">
									<span class="title">王丹</span>
									<span class="subtitle">高级代办专家</span>
								</div>
								<div class="top_right">
									<div class="btn">选他代办</div>
								</div>
							</li>
							<li class="bottom">
								<a>看房选房</a>
								<a>公寓</a>
								<a>蓝翔</a>
							</li>
						</ul>
					</li>
					<li class="right">
							<div class="all_c">
										<div class="circleProgress">
											<div class="circleProgress_weep">
												<i class="i_top">抢手率</i>
												<i class="sorce">10%</i>
												<i class="i_bottom">0人收藏</i>
											</div>
									    </div>
									    <div class="left">
									    	  <div class="left_ra ra"></div>
									    </div>
										<div class="right">
											  <div class="right_ra ra"></div>
										</div>
							</div>  
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>