<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>租房订单详情</title>
<link href='css/css.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<link href='css/TenementOrderInfo.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="waptable">
		<div class="wapstyle">
				
			<div class="module1">
				<div class="M1left"><img src="uploads/Tenement_pic01.jpg" alt="" /></div>
				<div class="M1mid">
					<h3>静安寺静安寺小资美宅美 ... </h3>
					<p>2室1厅&nbsp;&nbsp;88㎡&nbsp;&nbsp;南</p>
					<p>静安豪景苑</p>
				</div>
				<div class="M1right">
					<p>抢手率</p>
					<b>4.0%</b>
					<p>0人已收藏</p>
				</div>
			</div>
			<div class="module2">
				<b>4300/月</b>
				<span>
					<p><i></i><em>精装</em>家具齐全</p>
					<p><i></i><em>11号线</em>近地铁</p>
					<p><i></i><em>万达广场</em>近商圈</p>
				</span>
			</div>
<script type="text/javascript">
<!--
$(".module2 b").css('height',$(".module2 span").height());
$(".module2 b").css('line-height',$(".module2 span").height()+"px");
-->
</script>		
		</div>
	</div>
</body>
</html>
