/* 头部 start*/
	@media screen and (min-width: 1000px) {
		  .all .all_top{height:200px;}
		  .all .all_top ul{height:180px;}
		  .all .all_top ul li{height:40px;line-height: 40px;}
		  .all .all_center{height:120px;}
		  .all .all_btn{height: 60px;line-height: 60px;}
	}
	@media (min-width: 300px) and (max-width: 700px) {
		 .all .all_top{height: calc(100vw / 2.38);}
		 .all .all_top ul{height: calc(100vw / 2.38 - 20px);}
		 .all .all_top ul li{height: calc((100vw / 2.38 - 20px) * 0.24);line-height: calc((100vw / 2.38 - 20px) * 0.24);}
		 .all .all_center{height: calc(100vw / 3.125);}
		 .all .all_btn{height: calc(100vw / 9.375);line-height:calc(100vw / 9.375);}
	}
	.all{
		background-color: #ebebeb;
		text-align: center;
	}
	 .all .all_top{
		width: 100%;
		background-color: #ffffff;
		position: relative;
		text-align: left;
	}
	.all .all_top ul{
		width: 90%;
		position: absolute;
		margin: auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
		list-style: none;
	}
	.all .all_top ul li{
		width: 100%;
	}
	.all .all_top ul .title{
		color:#333333;
	}
	.all .all_top ul .sub_title{
		color:#777777;
		font-size: 0.9em;
	}
	.all .all_top ul li span{
		height: 22px;
		line-height: 22px;
		padding-left: 10px;
		padding-right: 10px;
		display: inline-block;
		vertical-align: middle;
		border-radius:3px;
		font-size: 0.6em;
	}
	.all .all_top ul li img{
		max-height: 60%;
		margin-left: 10px;
		vertical-align: middle;
	}
	.span_1{
		background-color: #ffd4df;
		color:#eb719f;
	}
	.span_2{
		background-color:#bdd5ff; 
		color:#3a64ae;
	}
	.span_3{
		background-color: #c5fcfc;
		color:#2ec5c5;
	}
	.span_4{
		background-color: #ffe8bb;
		color:#efb033;
	}
	.all .all_center{
		margin-top: 15px;
		background-color: #ffffff;
		text-align: center;
	}
	.all .all_center ul{
		width: 90%;
		height: 100%;
		display: inline-block;
		list-style: none;
	}
	.all .all_center ul li{
		width: 100%; 
		height: 33%;
		position: relative;
		border-bottom: 1px #d3d1d1 solid;
	}
	.all .all_center ul .all_center_last{
		border-bottom: 0;
	}
	.all .all_center ul li span{
		position: absolute;
		margin: auto;
		height: 20px;
		font-size: 0.9em;
	}
	.all .all_center ul li .span_left{
		top:0;
		left:0;
		bottom:0;
		color:#333333;
	}
	.all .all_center ul li .span_right{
		top:0;
		right:0;
		bottom:0;
		color:#8c8c8c;
	}
	.all .all_bottom{
		margin-top: 50px;
		width: 90%;
		height: auto;
		display: inline-block;
	}
	.all .all_bottom .all_bottom_left{
		width: 8%;
		float: left;
		height: 30px;
		background: url("../images/chose.png") no-repeat;
		background-size: 80% auto;
		background-position:0px 3px;
	}
	.all .all_bottom .all_bottom_left1{
		background: url("../images/chosed.png") no-repeat;
		background-size: 80% auto;
		background-position:0px 3px;
	}
	.all .all_bottom .all_bottom_right{
		width: 90%;
		float: right;
		height: auto;
		font-size: 0.8em;
		line-height: 25px;
		text-align: left;
		color:#333333;
	}
	.all .all_bottom .all_bottom_right a{
		color:#3a64ae;
	}
	.all .all_btn{
		width: 90%;
		display: inline-block;
		margin-top: 50px;
		background: url("../images/btnall.png") no-repeat center;
		background-size:100% 100%;
		color:#333333;
		cursor: pointer;
	}