.module4 p{
		text-align: center;
	}
	.module5 ul li select{
		width: 70%;
	}
	.module5 ul .last_li{
		width: 100%;
		margin-bottom: 5px;
	}
	.module5 ul .last_li select{
		width: 80%;
	}
	.module7_1{width: 100%;float: left;margin-bottom: 10px;}
	.module7_1 .img_left{float: left;height: 30px;}
	.module7_1 .img_right{float: right;margin-top: 5px;height:20px;}
	.module7_1 span{line-height: 30px;margin-left: 10px;}
	
	.scatter{width: 100%;height: 250px;float: left; border-bottom:1px solid #d3d1d1;}
	
	.module8 ul li{
		width: 33%;
	}
	.module4 b{
		position: relative;
	}
	.module4 b img{
		position:absolute; height: 85%;margin: auto;top:0;bottom:0;
	}
	.module4 b .left_img{
		left:5px;
	}
	.module4 b .right_img{
		right:5px;
	}
	.call_pay .center_title{bottom:21%;}
	.english{-webkit-text-size-adjust:none;font-size: 0.8em;}
	
	.wapstyle_top{width: 100%;height: 40px;background-color: #fff8e9;line-height: 40px;color:#f1ba4b;font-size: 0.6em;overflow: hidden;}
	.wapstyle_top img{display: inline-block;height: 25px;vertical-align: middle;margin-left:5%;}