@media screen and (min-width: 1000px) {
	.all{width:500px;}
	.all_top{height: 140px;}
	.all_top ul li{height: 28px;line-height:28px; }
}
@media (min-width: 700px) and (max-width: 1000px) {
	.all{width:500px;}
	.all_top{height: calc(100vw / 2.5);padding-bottom: 20px;}
	.all_top ul li{height: calc(100vw / 2.5 / 4.2);line-height:calc(100vw / 2.5 / 4.2); }
}
@media (min-width: 300px) and (max-width: 700px) {
	.all{width:100%;}
	.all_top{height: calc(100vw / 2.5);padding-bottom: 20px;}
	.all_top ul li{height: calc(100vw / 2.5  / 4.2);line-height:calc(100vw / 2.5 / 4.2); }

}
.way{
	height:15px;
	background-color: #f5f5f5;
}
/*头部 start*/
	.all_top{
		background-color: #ffffff;
		text-align: center;
	}
	.all_top ul{
		width: 90%;
		height: auto;
		list-style: none;
		display: inline-block;
	}
	.all_top ul li{
		width: 100%;
		text-align: left;
	}
	.all_top ul .li{
		background: url(../images/record.png) no-repeat right top;
		background-size:auto 90%;
		padding-bottom: 20px;
		line-height: 30px;
		border-bottom:1px #d3d1d1 solid;
		text-align: center;
		color:#333333;
	}
	.all_top ul .li1{
		background: url(../images/record3.png) no-repeat right top;
		background-size:auto 90%;
		padding-bottom: 20px;
		line-height: 30px;
		border-bottom:1px #d3d1d1 solid;
		text-align: center;
		color:#333333;
	}
	.all_top ul .li2{
		background: none;
		background-size:auto 90%;
		padding-bottom: 20px;
		line-height: 30px;
		border-bottom:1px #d3d1d1 solid;
		text-align: center;
		color:#333333;
	}
	.all_top ul li a{
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/houseorder_icon07.png) no-repeat;
		background-size:100% 100%;
		color:#ffffff;
	}
	.all_top ul li .a1{
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url(../images/houseorder_icon07a.png) no-repeat;
		background-size:100% 100%;
		color:#ffffff;
	}
	.span_left{float: left;color:#000000;font-size: 1.1em;font-weight: bold;}
	.span_right{float: right;color:#777777;}
	.all_top ul li img{
		height: 80%;
		vertical-align: middle;
	}
	.all_top ul li .moneyNumber{
		color:#eb718f;
		font-weight: bold;
	}	
	.all_top ul li .moneyRemark{
		color:#333333;
	}	
	/*头部 end*/
	/*竞价记录 start*/
	.all_content{
		width: 100%;
		height:auto;
		text-align: center;
		background-color: #ffffff;
	}
	.all_content ul{
		width: 90%;
		display: inline-block;
		list-style: none;
		height: auto;
	}
	.all_content ul .title{
		height: 50px;
		line-height: 50px;
		text-align: left;
		color: #333333;
	}
	.all_content ul .title img{
		height: 60%;
		vertical-align: middle;
	}
	.all_content ul .title span{
		font-weight: bold;
	}
	.all_content ul .title div{
		width: 40%;
		display: inline-block;
		height: 30px;
		float: right;
		margin-top: 10px;
		border:1px #eb718f solid;
		position: relative;
		border-radius:50px;
	}
	.all_content ul .title div a{
		position: absolute;
		width: 55%;
		height:100%;
		border-radius:50px;
		margin: auto;
		text-align: center;
		line-height: 30px;
	}
	.all_content ul .title div .left{
		left:0;
		top:0;
		bottom:0;
	}
	.all_content ul .title div .right{
		right:0;
		top:0;
		bottom:0;
	}
	.all_content ul .title div .cho{
		z-index: 999;
		background-color: #eb718f;
		color:#ffffff;
	}
	.all_content ul .title div div{
		color:#333333;
		background-color: #ffffff;
	}
	.all_content ul .content{
		height: auto;
		width: 100%;
		float: left;
	}
	.all_content ul .content .content_left{
		width: 10%;
		float: left;
		background: url("../images/record1.png") no-repeat center;
		background-size:auto 70%;
	}
	.all_content ul .content .content_right{
		width: 88%;
		float: right;
		height: auto;
	}
	.all_content ul .content .content_right ul{
		width: 100%;
		height: auto;
		list-style: none;
	}
	.all_content ul .content .content_right ul li{
		height: 90px;
		margin-top: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius:3px;
		line-height: 30px;
		font-size: 0.6em;
		color:#333333;
		background: url("../images/record2.png") no-repeat center top;
		background-color: #f3f3f3;
		background-size:auto 50px;
	}
	.all_content ul .content .content_right ul .ing{
		height: 90px;
		margin-top: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius:3px;
		line-height: 30px;
		font-size: 0.6em;
		color:#333333;
		background: none;
		background-color: #f3f3f3;
		background-size:auto 50px;
	}
	.all_content ul .content .content_right ul .over{
		height: 90px;
		margin-top: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius:3px;
		line-height: 30px;
		font-size: 0.6em;
		color:#b7b7b7;
		background: url("../images/record4.png") no-repeat center top;
		background-color: #f3f3f3;
		background-size:auto 50px;
	}
	.all_content ul .content .content_right ul .one_li{
		margin-top: 0px;
	}
	.all_content ul .content .content_right ul li p{
		float: left;
		width: 90%;
		margin-left: 5%;
	}
	.all_content ul .content .content_right ul li .left{
		float: left;
	}
	.all_content ul .content .content_right ul li .right{
		float: right;
	}
	.all_content ul .content .content_right ul li .moneyNumber{
		color:#ec7c97;
		font-weight: bold;
	}
	.all_content ul .content .content_right ul .over .moneyNumber{
		color:#b7b7b7;
		font-weight: bold;
	}
	.all_content ul .content .content_right ul li .b{
		font-weight: bold;
	}
	
	/*竞价记录 end*/
	.scatter{width: 100%;height: 250px;float: left;text-align: left;display: block;}
	.list{display: none;}