/* CSS Document */
@charset "utf-8";

.waptable .TOrder{width:90%; margin:3.5% 5%; padding-bottom:7%; float:left; background-color:#ffffff; border-bottom:1px solid #d3d1d1;}
.waptable .TOrder dd{width:100%; float:left;}
.waptable .TOrder .linestyle{border-bottom:1px solid #c1c1c1; width:84%; margin:0 8%; float:left;}

.waptable .TOrder .module1{width:100%; float:left; position:relative;}
.waptable .TOrder .module1 i{width:32%; max-height:152px; overflow:hidden; text-align:center; float:left; margin-right:2%;}
.waptable .TOrder .module1 i img{width:100%; height:auto; border-radius:8px;}
.waptable .TOrder .module1 h3{font-size:1.5em; margin-bottom:1%; font-weight:bold; float:left; width:66%;}
.waptable .TOrder .module1 p{font-size:1.375em; color:#777777; margin-bottom:1%; float:left; width:66%;}
.waptable .TOrder .module1 span{ background:url(../images/consult_but.png) no-repeat 50%; height:35px; line-height:40px; background-size:auto 80%; position:absolute; z-index:20; right:0; bottom:0; margin-bottom:-5px; padding:0 9%; float:left; color:#eb718f; font-size:1.375em;}

.waptable .COrder .module2{width:100%; float:left; position:relative; margin-top:8%;}
.waptable .COrder .module2 i{background:url(../images/consult_icon01.png) no-repeat 50%; width:35px; height:35px; background-size:auto 100%; position:absolute; z-index:20; left:0; top:0; margin-top:-16px; float:left;}
.waptable .COrder .module2 span{border:2px solid #959595; width:84%; float:right; padding:2.5% 3% 2.5% 8%; font-size:1.25em; border-radius:8px;}